VITE_OIDC_ISSUER=https://access.line.me
#VITE_OIDC_REDIRECT_URI=http://localhost:5173/auth-callback
VITE_OIDC_REDIRECT_URI=https://skillful-summer-403107.firebaseapp.com/__/auth/handler
OIDC_CLIENT_ID=2004586941
OIDC_CLIENT_SECRET=5b725184bfa107296e99b7191cc2ade9
VITE_OIDC_CLIENT_ID=2004586941

VITE_API_URL=http://localhost:8080
VITE_OIDC_CLIENT_SECRET=5b725184bfa107296e99b7191cc2ade9