VITE_OIDC_ISSUER=https://accounts.google.com/
VITE_OIDC_REDIRECT_URI=http://localhost:5173/auth-callback
OIDC_CLIENT_ID=241594454971-h2gbhprt43j6dfrtqcfkma6hvcg6sg75.apps.googleusercontent.com
OIDC_CLIENT_SECRET=AIzaSyBKt20dU4yZWKTubZugXS9Kea5ggRV-bDI
VITE_OIDC_CLIENT_ID=241594454971-h2gbhprt43j6dfrtqcfkma6hvcg6sg75.apps.googleusercontent.com